<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        h1 {
            border: 3px inset blueviolet;
            height: 72px;
            margin-top: 15px;
            padding: 8px;
            background-image: url("gImg.jpg");
            padding-bottom: 8px;
            font-family: Comic Sans MS;  
            color: gold;
            text-shadow: 1px 1px 7px blueviolet;
        }
        h2 {
            border-bottom: 2px black;
            color: gold;
            text-shadow: 7 0 0 red;
            font-family: Comic Sans MS;
            text-align: left;
        }
        * {
            text-align: center;
            text-shadow: 1px 1px 7px gold;
        }
        a {
            margin-top: 60px;
            font-weight: 900;
            text-decoration: none;
            border: 1.5px ridge red;
            padding: 10px;
            font-family: Comic Sans MS;
            color: ivory;
        }
        a:hover {
            background-color: gold;
            color: royalblue;
            opacity: 70%;
        }
    </style>
</head>
<body bgcolor="#555">
    <h1>
    DosBox Games!
    </h1>
    <a href="./gImg.jpg" download>Download link of the above image😁😁😁</a><br>
    <br>
    <br>
    <br>
    <fieldset>
    <legend><h2>
        Download Links for Dos Games :-
    </h2></legend><br>
    <a href="./axia.zip" download>Axia</a><br><br><br>
    <a href="./BIGRED.zip" download>Bigred</a><br><br><br>
    <a href="./CORNCOB.zip" download>Corncob</a><br><br><br>
    <a href="./DOOM.zip" download>Doom</a><br><br><br>
    <a href="./Pong.zip" download>Pong</a><br><br><br>
    <a href="./race.zip" download>Race</a><br><br><br>
    </fieldset>
</body>
</html>